In [8]:
import pandas as pd
from pandas import DataFrame
import numpy as np

data = pd.read_csv('new.csv')
data

      Brand    Year  Kms Driven       City  Mileage
0    Maruti     NaN       50000    Gurgaon       28
1   Hyundai  2014.0       30000      Delhi       27
2      Tata     NaN       60000        NaN       25
3  Mahindra  2015.0       25000      Delhi       26
4    Maruti     NaN       10000        NaN       28
5   Hyundai  2016.0       46000      Delhi       29
6   Renault  2014.0       31000        NaN       24
7      Tata  2018.0       15000        NaN       21
8    Maruti  2019.0       12000  Ghaziabad       24

# Renaming

 lets you change index names and/or column names

In [10]:
data.rename(columns = {'Kms Driven' : 'RideKm' })

      Brand    Year  RideKm       City  Mileage
0    Maruti     NaN   50000    Gurgaon       28
1   Hyundai  2014.0   30000      Delhi       27
2      Tata     NaN   60000        NaN       25
3  Mahindra  2015.0   25000      Delhi       26
4    Maruti     NaN   10000        NaN       28
5   Hyundai  2016.0   46000      Delhi       29
6   Renault  2014.0   31000        NaN       24
7      Tata  2018.0   15000        NaN       21
8    Maruti  2019.0   12000  Ghaziabad       24

rename() lets you rename index or column values by specifying a index or column keyword parameter, respectively. It supports a variety of input formats, but usually a Python dictionary is the most convenient.

In [11]:
data1= data.rename(index = { 0: 'first',
                            1 : 'Second'
})
data1

           Brand    Year  Kms Driven       City  Mileage
first     Maruti     NaN       50000    Gurgaon       28
Second   Hyundai  2014.0       30000      Delhi       27
2           Tata     NaN       60000        NaN       25
3       Mahindra  2015.0       25000      Delhi       26
4         Maruti     NaN       10000        NaN       28
5        Hyundai  2016.0       46000      Delhi       29
6        Renault  2014.0       31000        NaN       24
7           Tata  2018.0       15000        NaN       21
8         Maruti  2019.0       12000  Ghaziabad       24

Both the row index and the column index can have their own name attribute. The complimentary rename_axis() method may be used to change these names. For example:

In [12]:
data1.rename_axis('ind',axis = 'rows').rename_axis('col',axis = 'columns')

col        Brand    Year  Kms Driven       City  Mileage
ind
first     Maruti     NaN       50000    Gurgaon       28
Second   Hyundai  2014.0       30000      Delhi       27
2           Tata     NaN       60000        NaN       25
3       Mahindra  2015.0       25000      Delhi       26
4         Maruti     NaN       10000        NaN       28
5        Hyundai  2016.0       46000      Delhi       29
6        Renault  2014.0       31000        NaN       24
7           Tata  2018.0       15000        NaN       21
8         Maruti  2019.0       12000  Ghaziabad       24

# Combining

When performing operations on a dataset, we will sometimes need to combine different DataFrames and/or Series in non-trivial ways. Pandas has three core methods for doing this. In order of increasing complexity, these are concat(), join(), and merge()

# # Concat:

In [17]:
weather1 = DataFrame({
    'city' : ['Pune','Kolkata','Madras'],
    'Temperature' : [32,45,46],
    'humidity' : [80,60,78]
})
weather1

      city  Temperature  humidity
0     Pune           32        80
1  Kolkata           45        60
2   Madras           46        78

In [18]:
weather2 = DataFrame({
    'city' : ['Delhi','Bhopal','Imphal'],
    'Temperature' : [35,40,28],
    'humidity' : [50,65,90]
})
weather2

     city  Temperature  humidity
0   Delhi           35        50
1  Bhopal           40        65
2  Imphal           28        90

In [19]:
pd.concat([weather1,weather2])

      city  Temperature  humidity
0     Pune           32        80
1  Kolkata           45        60
2   Madras           46        78
0    Delhi           35        50
1   Bhopal           40        65
2   Imphal           28        90

In [20]:
pd.concat([weather1,weather2],ignore_index = True)

      city  Temperature  humidity
0     Pune           32        80
1  Kolkata           45        60
2   Madras           46        78
3    Delhi           35        50
4   Bhopal           40        65
5   Imphal           28        90

In [21]:
#pass Keys argument- helps associate keys with each dataframe

In [23]:
df = pd.concat([weather1,weather2],keys = ['one','two'])
df

          city  Temperature  humidity
one 0     Pune           32        80
    1  Kolkata           45        60
    2   Madras           46        78
two 0    Delhi           35        50
    1   Bhopal           40        65
    2   Imphal           28        90

In [27]:
df.loc['one'] #Helps in extracting more meaningfully:

      city  Temperature  humidity
0     Pune           32        80
1  Kolkata           45        60
2   Madras           46        78

In [32]:
tempdf =  DataFrame({
    'city' : ['Pune','Kolkata','Madras'],
    'Temperature' : [32,45,46]})
tempdf

      city  Temperature
0     Pune           32
1  Kolkata           45
2   Madras           46

In [33]:
winddf =  DataFrame({
    'city' : ['Pune','Kolkata','Madras'],
    'windspeed' : [100,200,300]})
winddf

      city  windspeed
0     Pune        100
1  Kolkata        200
2   Madras        300

In [34]:
pd.concat([tempdf,winddf])

      city  Temperature  windspeed
0     Pune         32.0        NaN
1  Kolkata         45.0        NaN
2   Madras         46.0        NaN
0     Pune          NaN      100.0
1  Kolkata          NaN      200.0
2   Madras          NaN      300.0

In [35]:
#I want windspeed to appear as column and not to create new rows then what can I do?

In [36]:
pd.concat([tempdf,winddf],axis = 1)

      city  Temperature     city  windspeed
0     Pune           32     Pune        100
1  Kolkata           45  Kolkata        200
2   Madras           46   Madras        300

In [41]:
winddf1 =  DataFrame({
    'city' : ['Madras','Kolkata','Pune'],
    'windspeed' : [100,200,300]})
'''Here the city are in different order then?''' 
winddf1

      city  windspeed
0   Madras        100
1  Kolkata        200
2     Pune        300

In [42]:
pd.concat([tempdf,winddf1],axis = 1)

      city  Temperature     city  windspeed
0     Pune           32   Madras        100
1  Kolkata           45  Kolkata        200
2   Madras           46     Pune        300

In [43]:
'''to avoid the case like above we need to pass index when creating the df'''

'to avoid the case like above we need to pass index when creating the df'

In [44]:
winddf =  DataFrame({
    'city' : ['Pune','Kolkata','Madras'],
    'windspeed' : [100,200,300]},
index = [0,1,2])
winddf

      city  windspeed
0     Pune        100
1  Kolkata        200
2   Madras        300

In [46]:
tempdf =  DataFrame({
    'city' : ['Madras','Kolkata','Pune'],
    'Temperature' : [32,45,46]},
index = [2,1,0])
tempdf

      city  Temperature
2   Madras           32
1  Kolkata           45
0     Pune           46

In [50]:
pd.concat([tempdf,winddf],axis = 1)

      city  Temperature     city  windspeed
0     Pune           46     Pune        100
1  Kolkata           45  Kolkata        200
2   Madras           32   Madras        300

In [51]:
'''when creating the df it is important that we use index and that helps us in aligning the data properly when we concatenate'''

'when creating the df it is important that we use index and that helps us in aligning the data properly when we concatenate'

In [53]:
s= pd.Series(['Humid','Dry','Rainy'],name = 'event')
s

0    Humid
1      Dry
2    Rainy
Name: event, dtype: object

In [55]:
pd.concat([tempdf,s], axis = 1)

      city  Temperature  event
0     Pune           46  Humid
1  Kolkata           45    Dry
2   Madras           32  Rainy

 Now here one important problem that we faced is that everytime we had to concatenate two df we had to specify index, wouldnt it be best that the program does that on its own- Then we need to learn one important function called merge()

# MERGE

In [64]:
pd.merge(tempdf,winddf, on='city') 
#it is looking for city and then joining them

      city  Temperature  windspeed
0   Madras           32        300
1  Kolkata           45        200
2     Pune           46        100

In [65]:
tempdf1 = DataFrame({
    'city' : ['Madras','Kolkata','Pune','Buldana'],
    'Temperature' : [32,45,46,50]})

In [67]:
pd.merge(tempdf1,winddf,on = 'city') 
#as we see the merge does the intersection and does not return the union as buldana is missing

      city  Temperature  windspeed
0   Madras           32        300
1  Kolkata           45        200
2     Pune           46        100

In [68]:
pd.merge(tempdf1,winddf,on = 'city',how ='inner') #inner by default

      city  Temperature  windspeed
0   Madras           32        300
1  Kolkata           45        200
2     Pune           46        100

In [70]:
pd.merge(tempdf1,winddf,on = 'city', how ='left')  #left join

      city  Temperature  windspeed
0   Madras           32      300.0
1  Kolkata           45      200.0
2     Pune           46      100.0
3  Buldana           50        NaN

In [71]:
pd.merge(tempdf1,winddf,on = 'city', how ='right')  #right join

      city  Temperature  windspeed
0     Pune           46        100
1  Kolkata           45        200
2   Madras           32        300

In [72]:
pd.merge(tempdf1,winddf,on = 'city', how ='left', indicator = True)  #inidicator set to true will indicate from where did the data come from

      city  Temperature  windspeed     _merge
0   Madras           32      300.0       both
1  Kolkata           45      200.0       both
2     Pune           46      100.0       both
3  Buldana           50        NaN  left_only

In [76]:
pd.merge(weather1,weather2,on = 'city',how = 'outer', suffixes = ('_left','_right'), indicator = True )

,city,Temperature_left,humidity_left,Temperature_right,humidity_right,_merge
0,Pune,32.0,80.0,NaN,NaN,left_only
1,Kolkata,45.0,60.0,NaN,NaN,left_only
2,Madras,46.0,78.0,NaN,NaN,left_only
3,Delhi,NaN,NaN,35.0,50.0,right_only
4,Bhopal,NaN,NaN,40.0,65.0,right_only
5,Imphal,NaN,NaN,28.0,90.0,right_only

# Join()

In [84]:
left = tempdf.set_index('city')
right = winddf.set_index('city')
left.join(right)

         Temperature  windspeed
city
Madras            32        300
Kolkata           45        200
Pune              46        100