In [2]:
import pandas as pd
from pandas import DataFrame, Series
import numpy as np
data = pd.read_csv('weather.csv')
data

         day      city  temperature  windspeed   event
0   1/1/2017  new york           32          6    Rain
1   1/2/2017  new york           36          7   Sunny
2   1/3/2017  new york           28         12    Snow
3   1/4/2017  new york           33          7   Sunny
4   1/1/2017    mumbai           90          5   Sunny
5   1/2/2017    mumbai           85         12     Fog
6   1/3/2017    mumbai           87         15     Fog
7   1/4/2017    mumbai           92          5    Rain
8   1/1/2017     paris           45         20   Sunny
9   1/2/2017     paris           50         13  Cloudy
10  1/3/2017     paris           54          8  Cloudy
11  1/4/2017     paris           42         10  Cloudy

In [4]:
data.pivot(index ='day', columns = 'city')

         temperature                windspeed                 event           \
city          mumbai new york paris    mumbai new york paris mumbai new york
day
1/1/2017          90       32    45         5        6    20  Sunny     Rain
1/2/2017          85       36    50        12        7    13    Fog    Sunny
1/3/2017          87       28    54        15       12     8    Fog     Snow
1/4/2017          92       33    42         5        7    10   Rain    Sunny


city       paris
day
1/1/2017   Sunny
1/2/2017  Cloudy
1/3/2017  Cloudy
1/4/2017  Cloudy

In [5]:
data.pivot(index ='day', columns = 'city', values = 'temperature')

city      mumbai  new york  paris
day
1/1/2017      90        32     45
1/2/2017      85        36     50
1/3/2017      87        28     54
1/4/2017      92        33     42

In [10]:
df = pd.read_csv('weather2.csv')
df

        day      city  temperature  windspeed   event
0  1/1/2017  new york           32          6    Rain
1  1/1/2017  new york           32          6    Rain
2  1/4/2017  new york           20          7   Sunny
3  1/4/2017  new york            9          7   Sunny
4  1/1/2017    mumbai           90          5   Sunny
5  1/1/2017    mumbai           85         12     Fog
6  1/4/2017     paris           54          8  Cloudy
7  1/4/2017     paris           42         10  Cloudy

In [13]:
df.pivot(index='city', columns ='day')

ValueError: Index contains duplicate entries, cannot reshape

In [15]:
df.pivot_table(index='city', columns ='day')  #gives the average if there are two values with same date

         temperature          windspeed
day         1/1/2017 1/4/2017  1/1/2017 1/4/2017
city
mumbai          87.5      NaN       8.5      NaN
new york        32.0     14.5       6.0      7.0
paris            NaN     48.0       NaN      9.0

In [17]:
df.pivot_table(index='city', columns ='day', aggfunc = 'sum') #since column is day it will give sum of same day

         temperature          windspeed
day         1/1/2017 1/4/2017  1/1/2017 1/4/2017
city
mumbai         175.0      NaN      17.0      NaN
new york        64.0     29.0      12.0     14.0
paris            NaN     96.0       NaN     18.0

In [18]:
df.pivot_table(index='city', columns ='day', aggfunc = 'count')

            event          temperature          windspeed
day      1/1/2017 1/4/2017    1/1/2017 1/4/2017  1/1/2017 1/4/2017
city
mumbai        2.0      NaN         2.0      NaN       2.0      NaN
new york      2.0      2.0         2.0      2.0       2.0      2.0
paris         NaN      2.0         NaN      2.0       NaN      2.0

In [20]:
df.pivot_table(index='city', columns ='day', aggfunc = 'mean') #default

         temperature          windspeed
day         1/1/2017 1/4/2017  1/1/2017 1/4/2017
city
mumbai          87.5      NaN       8.5      NaN
new york        32.0     14.5       6.0      7.0
paris            NaN     48.0       NaN      9.0

In [23]:
df.pivot_table(index='city', columns ='day', margins = 'True')

         temperature                 windspeed
day         1/1/2017 1/4/2017    All  1/1/2017 1/4/2017    All
city
mumbai         87.50      NaN  87.50      8.50      NaN  8.500
new york       32.00    14.50  23.25      6.00      7.0  6.500
paris            NaN    48.00  48.00       NaN      9.0  9.000
All            59.75    31.25  45.50      7.25      8.0  7.625

In [26]:
df['day']=pd.to_datetime(df['day'])
df.pivot_table(index = pd.Grouper(freq='M',key='day'), columns ='city')

           temperature                windspeed
city            mumbai new york paris    mumbai new york paris
day
2017-01-31        87.5    23.25  48.0       8.5      6.5   9.0