useful in case we need to form and display the contingency table

In [1]:
import pandas as pd

In [8]:
data = pd.read_csv("/home/meta-sapien/ineuron/Pandas/survey.csv")
data

      Name Nationality     Sex  Age Handedness
0    Kathy         USA  Female   23      Right
1    Linda         USA  Female   18      Right
2    Peter         USA    Male   19      Right
3     John         USA    Male   22       Left
4   Fatima   Bangadesh  Female   31       Left
5    Kadir   Bangadesh    Male   25       Left
6   Dhaval       India    Male   35       Left
7   Sudhir       India    Male   31       Left
8   Parvir       India    Male   37      Right
9      Yan       China  Female   52      Right
10    Juan       China  Female   58       Left
11   Liang       China    Male   43       Left

In [9]:
pd.crosstab(data.Nationality,data.Handedness)

Handedness   Left  Right
Nationality
Bangadesh       2      0
China           2      1
India           2      1
USA             1      3

In [12]:
pd.crosstab(data.Sex,data.Handedness, margins = True)

Handedness  Left  Right  All
Sex
Female         2      3    5
Male           5      2    7
All            7      5   12

In [13]:
pd.crosstab(data.Sex,[data.Nationality,data.Handedness], margins = True)

Nationality Bangadesh China       India        USA       All
Handedness       Left  Left Right  Left Right Left Right
Sex
Female              1     1     1     0     0    0     2   5
Male                1     1     0     2     1    1     1   7
All                 2     2     1     2     1    1     3  12

In [15]:
pd.crosstab([data.Sex],[data.Handedness],normalize = 'index')

Handedness      Left     Right
Sex
Female      0.400000  0.600000
Male        0.714286  0.285714

# Q Find average age of female and Male who are R and L handed respectively::

In [16]:
pd.crosstab([data.Sex],[data.Handedness])

Handedness  Left  Right
Sex
Female         2      3
Male           5      2

In [17]:
import numpy as np

In [20]:
pd.crosstab([data.Sex],[data.Handedness],values = data.Age,aggfunc = np.average)

Handedness  Left  Right
Sex
Female      44.5   31.0
Male        31.2   28.0