In [2]:
import pandas as pd
from pandas import DataFrame

csv means comma seperated values.

# Data Reading and Loading

In [3]:
data = pd.read_csv('/home/meta-sapien/Downloads/archive/football.csv')

In [4]:
data.head(5)

  Primary Skill Secondary Skill  Christiano Ronaldo  Lionel Messi  Neymar
0       Defence         Marking                  22            13      21
1       Defence    Slide Tackle                  23            26      33
2       Defence    Stand Tackle                  31            28      24
3   ball skills    Ball Control                  93            95      95
4   ball skills       Dribbling                  92            97      96

In [5]:
data.tail(5)

   Primary Skill Secondary Skill  Christiano Ronaldo  Lionel Messi  Neymar
29    Goalkeeper  GK Positioning                  14            14      15
30    Goalkeeper       GK Diving                   7             6       9
31    Goalkeeper     GK Handling                  11            11       9
32    Goalkeeper    GK Kicking15                  15            15      15
33    Goalkeeper   GK Reflexes11                  11             8      11

In [8]:
data.shape

(34, 5)

shape attribute is used to check how big the data frame is

To make pandas use column specified in csv file itself for the index (instead of creating a new one from scratch), we can specify an index_col

In [11]:
data = pd.read_csv('/home/meta-sapien/Downloads/archive/football.csv', index_col = 0)

In [13]:
data.head(5)

              Secondary Skill  Christiano Ronaldo  Lionel Messi  Neymar
Primary Skill
Defence               Marking                  22            13      21
Defence          Slide Tackle                  23            26      33
Defence          Stand Tackle                  31            28      24
ball skills      Ball Control                  93            95      95
ball skills         Dribbling                  92            97      96

In [17]:
data = pd.read_csv('/home/meta-sapien/Downloads/archive/football.csv')

In [18]:
data.head(5)

  Primary Skill Secondary Skill  Christiano Ronaldo  Lionel Messi  Neymar
0       Defence         Marking                  22            13      21
1       Defence    Slide Tackle                  23            26      33
2       Defence    Stand Tackle                  31            28      24
3   ball skills    Ball Control                  93            95      95
4   ball skills       Dribbling                  92            97      96

In [20]:
data['Christiano Ronaldo'].max()

96

In [21]:
data['Neymar'].mean()

64.05882352941177

In [23]:
data['Neymar'].std() #standard deviation

29.51726888128945

In [24]:
data.describe()

       Christiano Ronaldo  Lionel Messi     Neymar
count           34.000000     34.000000  34.000000
mean            67.911765     66.147059  64.058824
std             31.524274     32.602410  29.517269
min              7.000000      6.000000   9.000000
25%             39.000000     33.000000  40.250000
50%             84.500000     85.000000  78.500000
75%             91.750000     90.000000  83.750000
max             96.000000     97.000000  96.000000

# Data Storing

In [26]:
data.to_csv('foosball.csv')

In [28]:
ls #See that we are storing new file called foosball.csv in our default directory

'1. Data Structures- Series.ipynb'                 foosball.csv
'2. Data Frame- Basics- Creating New Data.ipynb'   Untitled.ipynb
'3. Data Loading and Storage.ipynb'

# Data Loading

In [32]:
pd.read_csv('foosball.csv',header = None, names = ['a','b','c','d','e','f','g']).head(5) #However here new column is being added!!

,a,b,c,d,e,f,g
0,NaN,Primary Skill,Secondary Skill,Christiano Ronaldo,Lionel Messi,Neymar,NaN
1,0.0,Defence,Marking,22,13,21,NaN
2,1.0,Defence,Slide Tackle,23,26,33,NaN
3,2.0,Defence,Stand Tackle,31,28,24,NaN
4,3.0,ball skills,Ball Control,93,95,95,NaN

In [34]:
pd.read_excel('/home/meta-sapien/Downloads/mlb2010.xls',sheet_name='pitch2010').head(5)

,playerID,nameFirst,nameLast,throws,age,year,teamID,LG,POS1,W,...,HRBIB,RAVG,FIP,DERA,babip,babipera,STUFF,GURU,ROTO,VORP
0,aardsda01,David,Aardsma,R,29,2010,SEA,AL,EP,0,...,0.052632,3.442953,4.166443,3.850179,0.225087,4.221210,61.950136,38.659860,17.322222,6.345307
1,abadfe01,Fernando,Abad,L,25,2010,HOU,NL,BP,0,...,0.071429,2.842105,4.778947,4.800480,0.203688,3.230033,5.036255,13.970555,2.966667,0.421209
2,accarje01,Jeremy,Accardo,R,29,2010,TOR,AL,AP,0,...,0.000000,8.100000,4.100000,4.168978,0.395718,11.516305,0.107227,16.091172,0.000000,0.615572
3,aceveal01,Alfredo,Aceves,R,28,2010,NYA,AL,BP,3,...,0.030303,3.750000,5.200000,5.074250,0.210796,3.400570,0.100000,10.131672,3.466667,-0.099000
4,acostma01,Manny,Acosta,R,29,2010,NYN,NL,DP,3,...,0.054795,2.949580,3.754622,3.658445,0.262078,4.242732,93.838929,41.144610,8.188889,5.912780

sheet_name = specifies the sheet name or also we can use sheet_name = [0,1,2] means 1st 3 sheets likewise

#by default it reads first sheet if not specified

In [38]:
data2 = pd.read_html('https://www.baseball-reference.com/players/s/semiema01.shtml#batting_standard')

In [41]:
type(data2)

list

Here the html gave us the list format so we can do some manipulation and change it into our required Dataframe format:

In [44]:
data2[0].to_csv('players.csv')

In [45]:
pd.read_csv('players.csv').head(5)

,Unnamed: 0,Year,Age,Tm,Lg,G,PA,AB,R,H,...,OPS,OPS+,TB,GDP,HBP,SH,SF,IBB,Pos,Awards
0,0,2011,20,CHW-min,A,60.0,262.0,229.0,35.0,58.0,...,0.696,NaN,86.0,4.0,2.0,6.0,3.0,0.0,NaN,KAN · SALL
1,1,2012,21,CHW-min,A+,107.0,487.0,418.0,80.0,114.0,...,0.833,NaN,197.0,7.0,5.0,6.0,3.0,1.0,NaN,WSM · CARL
2,2,2013,22,CHW-min,"AA,AAA",137.0,625.0,518.0,110.0,147.0,...,0.880,NaN,248.0,13.0,5.0,2.0,2.0,3.0,NaN,"BIR,CHR · SOUL,IL"
3,3,2013,22,CHW,AL,21.0,71.0,69.0,7.0,18.0,...,0.673,80.0,28.0,1.0,0.0,0.0,1.0,0.0,5/46,NaN
4,4,2014,23,CHW-min,AAA,83.0,366.0,303.0,57.0,81.0,...,0.881,NaN,152.0,4.0,5.0,0.0,5.0,2.0,NaN,CHR · IL