# INDEXING

Selecting specific values of a pandas DataFrame or Series to work on is an implicit step in almost any data operation

In [96]:
#Import the required Libraries
import pandas as pd
from pandas import DataFrame

In [97]:
#Create the DataFrame
data = pd.DataFrame({'Brand' : ['Maruti', 'Hyundai', 'Tata',
                                'Mahindra', 'Maruti', 'Hyundai',
                                'Renault', 'Tata', 'Maruti'],
                     'Year' : [2012, 2014, 2011, 2015, 2012, 
                               2016, 2014, 2018, 2019],
                     'Kms Driven' : [50000, 30000, 60000, 
                                     25000, 10000, 46000, 
                                     31000, 15000, 12000],
                     'City' : ['Gurgaon', 'Delhi', 'Mumbai', 
                               'Delhi', 'Mumbai', 'Delhi', 
                               'Mumbai','Chennai',  'Ghaziabad'],
                     'Mileage' :  [28, 27, 25, 26, 28, 
                                   29, 24, 21, 24]})

In [98]:
data

      Brand  Year  Kms Driven       City  Mileage
0    Maruti  2012       50000    Gurgaon       28
1   Hyundai  2014       30000      Delhi       27
2      Tata  2011       60000     Mumbai       25
3  Mahindra  2015       25000      Delhi       26
4    Maruti  2012       10000     Mumbai       28
5   Hyundai  2016       46000      Delhi       29
6   Renault  2014       31000     Mumbai       24
7      Tata  2018       15000    Chennai       21
8    Maruti  2019       12000  Ghaziabad       24

In [18]:
data['Brand'][0]

'Maruti'

Notice that this is column first and row second type of indexing

# Index Based Selection : iloc

Selecting data based on its numerical position in the data.

In [20]:
data.iloc[0]

Brand          Maruti
Year             2012
Kms Driven      50000
City          Gurgaon
Mileage            28
Name: 0, dtype: object

#### Both loc and iloc are row-first, column-second.

In [21]:
data.iloc[0]['Brand']

'Maruti'

This means that it's marginally easier to retrieve rows, and marginally harder to get retrieve columns

#Retriving the columns:

In [26]:
data.iloc[:,0:1]

      Brand
0    Maruti
1   Hyundai
2      Tata
3  Mahindra
4    Maruti
5   Hyundai
6   Renault
7      Tata
8    Maruti

In [27]:
data.iloc[[0,2,3],:]

      Brand  Year  Kms Driven     City  Mileage
0    Maruti  2012       50000  Gurgaon       28
2      Tata  2011       60000   Mumbai       25
3  Mahindra  2015       25000    Delhi       26

negative numbers can be used in selection

This will start counting forwards from the end of the values

In [29]:
data.iloc[-5:]

     Brand  Year  Kms Driven       City  Mileage
4   Maruti  2012       10000     Mumbai       28
5  Hyundai  2016       46000      Delhi       29
6  Renault  2014       31000     Mumbai       24
7     Tata  2018       15000    Chennai       21
8   Maruti  2019       12000  Ghaziabad       24

# Label Based Selection- loc

it's the data index value, not its position, which matters

In [30]:
data.loc[0,'Brand']

'Maruti'

iloc is conceptually simpler than loc because it ignores the dataset's indices. When we use iloc we treat the dataset like a big matrix (a list of lists), one that we have to index into by position. loc, by contrast, uses the information in the indices to do its work.

 When dataset usually has meaningful indices, it's usually easier to do things using loc instead

In [31]:
data.loc[:,['Brand','Year','City']]

      Brand  Year       City
0    Maruti  2012    Gurgaon
1   Hyundai  2014      Delhi
2      Tata  2011     Mumbai
3  Mahindra  2015      Delhi
4    Maruti  2012     Mumbai
5   Hyundai  2016      Delhi
6   Renault  2014     Mumbai
7      Tata  2018    Chennai
8    Maruti  2019  Ghaziabad

In [33]:
#Choosing between loc and iloc - 

       |   loc                       | iloc
---------------------------------------------------------
Range  | indexing[0:10] >> 0,...,10  |indexing[0:10] >> 0,....,09

returns| 11 values                   | 10 values

IndentationError: unexpected indent (1988195507.py, line 3)

# Manipulating the Index

In [99]:
data.set_index('Brand')

          Year  Kms Driven       City  Mileage
Brand
Maruti    2012       50000    Gurgaon       28
Hyundai   2014       30000      Delhi       27
Tata      2011       60000     Mumbai       25
Mahindra  2015       25000      Delhi       26
Maruti    2012       10000     Mumbai       28
Hyundai   2016       46000      Delhi       29
Renault   2014       31000     Mumbai       24
Tata      2018       15000    Chennai       21
Maruti    2019       12000  Ghaziabad       24

#Application: Now label based selection derives its power from the labels in the index. Critically the index we use in not immutable. We can manipulate the index in way we see fit

This is useful if you can come up with an index for the dataset which is better than the current one.

This usually returns new dataframe and does not modify the original so we need to reasign it:

Here the value inside set index acts like Hash Key

In [100]:
data_2 = data.set_index('Brand')

In [101]:
data_2

          Year  Kms Driven       City  Mileage
Brand
Maruti    2012       50000    Gurgaon       28
Hyundai   2014       30000      Delhi       27
Tata      2011       60000     Mumbai       25
Mahindra  2015       25000      Delhi       26
Maruti    2012       10000     Mumbai       28
Hyundai   2016       46000      Delhi       29
Renault   2014       31000     Mumbai       24
Tata      2018       15000    Chennai       21
Maruti    2019       12000  Ghaziabad       24

In [94]:
#to modify the original one:

In [102]:
data_2.set_index('City',inplace= True)

In [103]:
data_2

           Year  Kms Driven  Mileage
City
Gurgaon    2012       50000       28
Delhi      2014       30000       27
Mumbai     2011       60000       25
Delhi      2015       25000       26
Mumbai     2012       10000       28
Delhi      2016       46000       29
Mumbai     2014       31000       24
Chennai    2018       15000       21
Ghaziabad  2019       12000       24

In [106]:
data_2.reset_index(inplace=True)
data_2

   level_0  index       City  Year  Kms Driven  Mileage
0        0      0    Gurgaon  2012       50000       28
1        1      1      Delhi  2014       30000       27
2        2      2     Mumbai  2011       60000       25
3        3      3      Delhi  2015       25000       26
4        4      4     Mumbai  2012       10000       28
5        5      5      Delhi  2016       46000       29
6        6      6     Mumbai  2014       31000       24
7        7      7    Chennai  2018       15000       21
8        8      8  Ghaziabad  2019       12000       24

# Conditional Selection

In [39]:
data.Brand == 'Maruti'

0     True
1    False
2    False
3    False
4     True
5    False
6    False
7    False
8     True
Name: Brand, dtype: bool

In [41]:
data.loc[data.Brand == 'Maruti']

    Brand  Year  Kms Driven       City  Mileage
0  Maruti  2012       50000    Gurgaon       28
4  Maruti  2012       10000     Mumbai       28
8  Maruti  2019       12000  Ghaziabad       24

Now here we can easily see that this fuctionality can be used inside .loc

In [45]:
#And Operation:

In [43]:
data.loc[(data.Brand == 'Maruti') & (data.Mileage == 28)]

    Brand  Year  Kms Driven     City  Mileage
0  Maruti  2012       50000  Gurgaon       28
4  Maruti  2012       10000   Mumbai       28

In [46]:
#OR Operation

In [47]:
data.loc[(data.Brand == 'Maruti') | (data.Mileage == 28)]

    Brand  Year  Kms Driven       City  Mileage
0  Maruti  2012       50000    Gurgaon       28
4  Maruti  2012       10000     Mumbai       28
8  Maruti  2019       12000  Ghaziabad       24

#PANDAS Built in conditional Selectors: isin and isnull

The first is isin. isin is lets you select data whose value "is in" a list of values.

In [52]:
data.loc[data.Brand.isin(['Maruti','Tata'])]

    Brand  Year  Kms Driven       City  Mileage
0  Maruti  2012       50000    Gurgaon       28
2    Tata  2011       60000     Mumbai       25
4  Maruti  2012       10000     Mumbai       28
7    Tata  2018       15000    Chennai       21
8  Maruti  2019       12000  Ghaziabad       24

The second is isnull (and its companion notnull). These methods let you highlight values which are (or are not) empty (NaN)

In [53]:
data.loc[data.Year.notnull()]

      Brand  Year  Kms Driven       City  Mileage
0    Maruti  2012       50000    Gurgaon       28
1   Hyundai  2014       30000      Delhi       27
2      Tata  2011       60000     Mumbai       25
3  Mahindra  2015       25000      Delhi       26
4    Maruti  2012       10000     Mumbai       28
5   Hyundai  2016       46000      Delhi       29
6   Renault  2014       31000     Mumbai       24
7      Tata  2018       15000    Chennai       21
8    Maruti  2019       12000  Ghaziabad       24

In [61]:
data.loc[data.Year.isnull()]

Empty DataFrame
Columns: [Brand, Year, Kms Driven, City, Mileage]
Index: []

In [62]:
data.loc[9] = {'Brand':'Ford','Year': 2020,'kms Driven':200}

In [63]:
data

      Brand  Year  Kms Driven       City  Mileage
0    Maruti  2012     50000.0    Gurgaon     28.0
1   Hyundai  2014     30000.0      Delhi     27.0
2      Tata  2011     60000.0     Mumbai     25.0
3  Mahindra  2015     25000.0      Delhi     26.0
4    Maruti  2012     10000.0     Mumbai     28.0
5   Hyundai  2016     46000.0      Delhi     29.0
6   Renault  2014     31000.0     Mumbai     24.0
7      Tata  2018     15000.0    Chennai     21.0
8    Maruti  2019     12000.0  Ghaziabad     24.0
9      Ford  2020         NaN        NaN      NaN

In [65]:
data.loc[data.City.isnull()]

  Brand  Year  Kms Driven City  Mileage
9  Ford  2020         NaN  NaN      NaN

#Now if we observe closely then our data has kms Driven written with space in between how to manipulate this then: Use the below syntax

In [83]:
data.loc[data['Kms Driven'].isnull()]

  Brand  Year  Kms Driven City  Mileage
9  Ford  2020         NaN  NaN      NaN

In [84]:
data['reverse'] = range(len(data),0,-1)

In [85]:
data

      Brand  Year  Kms Driven       City  Mileage  reverse
0    Maruti  2012     50000.0    Gurgaon     28.0       10
1   Hyundai  2014     30000.0      Delhi     27.0        9
2      Tata  2011     60000.0     Mumbai     25.0        8
3  Mahindra  2015     25000.0      Delhi     26.0        7
4    Maruti  2012     10000.0     Mumbai     28.0        6
5   Hyundai  2016     46000.0      Delhi     29.0        5
6   Renault  2014     31000.0     Mumbai     24.0        4
7      Tata  2018     15000.0    Chennai     21.0        3
8    Maruti  2019     12000.0  Ghaziabad     24.0        2
9      Ford  2020         NaN        NaN      NaN        1

In [86]:
data.pop('reverse')

0    10
1     9
2     8
3     7
4     6
5     5
6     4
7     3
8     2
9     1
Name: reverse, dtype: int64

In [87]:
data

      Brand  Year  Kms Driven       City  Mileage
0    Maruti  2012     50000.0    Gurgaon     28.0
1   Hyundai  2014     30000.0      Delhi     27.0
2      Tata  2011     60000.0     Mumbai     25.0
3  Mahindra  2015     25000.0      Delhi     26.0
4    Maruti  2012     10000.0     Mumbai     28.0
5   Hyundai  2016     46000.0      Delhi     29.0
6   Renault  2014     31000.0     Mumbai     24.0
7      Tata  2018     15000.0    Chennai     21.0
8    Maruti  2019     12000.0  Ghaziabad     24.0
9      Ford  2020         NaN        NaN      NaN

# Question: Give me a car with its Brand,Year and Mileage which has maximum kms driven

In [90]:
data[['Brand','Year','Mileage']][data['Kms Driven'] == data['Kms Driven'].max()]

  Brand  Year  Mileage
2  Tata  2011     25.0