# Reading

In [38]:
import pandas as pd
from pandas import DataFrame
data = pd.read_csv('cars.csv')

In [39]:
data

                   Unnamed: 0   Carsdata Unnamed: 2
NaN Brand    Year  Kms Driven       City    Mileage
0.0 Maruti   2012       50000    Gurgaon         28
1.0 Hyundai  2014       30000      Delhi         27
2.0 Tata     2011       60000     Mumbai         25
3.0 Mahindra 2015       25000      Delhi         26
4.0 Maruti   2012       10000     Mumbai         28
5.0 Hyundai  2016       46000      Delhi         29
6.0 Renault  2014       31000     Mumbai         24
7.0 Tata     2018       15000    Chennai         21
8.0 Maruti   2019       12000  Ghaziabad         24

In [40]:
#Here we do not need the First row then-

In [41]:
data = pd.read_csv('cars.csv',skiprows=1)
data

   Unnamed: 0     Brand  Year  Kms Driven       City  Mileage
0           0    Maruti  2012       50000    Gurgaon       28
1           1   Hyundai  2014       30000      Delhi       27
2           2      Tata  2011       60000     Mumbai       25
3           3  Mahindra  2015       25000      Delhi       26
4           4    Maruti  2012       10000     Mumbai       28
5           5   Hyundai  2016       46000      Delhi       29
6           6   Renault  2014       31000     Mumbai       24
7           7      Tata  2018       15000    Chennai       21
8           8    Maruti  2019       12000  Ghaziabad       24

In [44]:
data = pd.read_csv('cars.csv',header=1) #Does the same function as skip rows
data

   Unnamed: 0     Brand  Year  Kms Driven       City  Mileage
0           0    Maruti  2012       50000    Gurgaon       28
1           1   Hyundai  2014       30000      Delhi       27
2           2      Tata  2011       60000     Mumbai       25
3           3  Mahindra  2015       25000      Delhi       26
4           4    Maruti  2012       10000     Mumbai       28
5           5   Hyundai  2016       46000      Delhi       29
6           6   Renault  2014       31000     Mumbai       24
7           7      Tata  2018       15000    Chennai       21
8           8    Maruti  2019       12000  Ghaziabad       24

index starts from zero that means the header = 1 means the first row is used as header

In [54]:
data1 = pd.read_csv('cars.csv', header = None, skiprows = 1, index_col = 0, names = ['Index','Brandd','Yearr','Kmss','Cityy','milaeagee'])
data1

         Brandd Yearr        Kmss      Cityy milaeagee
Index
NaN       Brand  Year  Kms Driven       City   Mileage
0.0      Maruti  2012       50000    Gurgaon        28
1.0     Hyundai  2014       30000      Delhi        27
2.0        Tata  2011       60000     Mumbai        25
3.0    Mahindra  2015       25000      Delhi        26
4.0      Maruti  2012       10000     Mumbai        28
5.0     Hyundai  2016       46000      Delhi        29
6.0     Renault  2014       31000     Mumbai        24
7.0        Tata  2018       15000    Chennai        21
8.0      Maruti  2019       12000  Ghaziabad        24

In [63]:
data1 = pd.read_csv('cars.csv', header = None, skiprows = 2, index_col = 0, names = ['Index','Brandd','Yearr','Kmss','Cityy','milaeagee'])
data1

         Brandd  Yearr   Kmss      Cityy  milaeagee
Index
0        Maruti   2012  50000    Gurgaon         28
1       Hyundai   2014  30000      Delhi         27
2          Tata   2011  60000     Mumbai         25
3      Mahindra   2015  25000      Delhi         26
4        Maruti   2012  10000     Mumbai         28
5       Hyundai   2016  46000      Delhi         29
6       Renault   2014  31000     Mumbai         24
7          Tata   2018  15000    Chennai         21
8        Maruti   2019  12000  Ghaziabad         24

1. skiprows- skip the row
2. index_col = 0 
3. names=[] needs to be written if Header = 0

In [58]:
data = pd.read_csv('cars.csv',nrows = 3) #It will read only 3 rows
data

                  Unnamed: 0 Carsdata Unnamed: 2
NaN Brand   Year  Kms Driven     City    Mileage
0.0 Maruti  2012       50000  Gurgaon         28
1.0 Hyundai 2014       30000    Delhi         27

In [62]:
data = pd.read_csv('cars.csv',na_values=['Tata','Delhi'])
data

                   Unnamed: 0   Carsdata Unnamed: 2
NaN Brand    Year  Kms Driven       City    Mileage
0.0 Maruti   2012       50000    Gurgaon         28
1.0 Hyundai  2014       30000        NaN         27
2.0 NaN      2011       60000     Mumbai         25
3.0 Mahindra 2015       25000        NaN         26
4.0 Maruti   2012       10000     Mumbai         28
5.0 Hyundai  2016       46000        NaN         29
6.0 Renault  2014       31000     Mumbai         24
7.0 NaN      2018       15000    Chennai         21
8.0 Maruti   2019       12000  Ghaziabad         24

it is important to notice that na_value replaced the values given e.g. Delhi and Tata with NaN!!

Dictionary gives us more specific use case for converting some values to NaN

In [68]:
data = pd.read_csv('cars.csv',header=1,na_values={'Year':[2011,2012],
                                        'City':['Mumbai','Chennai']})
data

#As seen in the result we can convert specific values in particular columns into NaN values which is not possible in case of general list

   Unnamed: 0     Brand    Year  Kms Driven       City  Mileage
0           0    Maruti     NaN       50000    Gurgaon       28
1           1   Hyundai  2014.0       30000      Delhi       27
2           2      Tata     NaN       60000        NaN       25
3           3  Mahindra  2015.0       25000      Delhi       26
4           4    Maruti     NaN       10000        NaN       28
5           5   Hyundai  2016.0       46000      Delhi       29
6           6   Renault  2014.0       31000        NaN       24
7           7      Tata  2018.0       15000        NaN       21
8           8    Maruti  2019.0       12000  Ghaziabad       24

# Writing

In [83]:
data.to_csv('new.csv', index = False, header = 1,columns =['Brand','Year','Kms Driven','City','Mileage'])

pd.read_csv('new.csv')

      Brand    Year  Kms Driven       City  Mileage
0    Maruti     NaN       50000    Gurgaon       28
1   Hyundai  2014.0       30000      Delhi       27
2      Tata     NaN       60000        NaN       25
3  Mahindra  2015.0       25000      Delhi       26
4    Maruti     NaN       10000        NaN       28
5   Hyundai  2016.0       46000      Delhi       29
6   Renault  2014.0       31000        NaN       24
7      Tata  2018.0       15000        NaN       21
8    Maruti  2019.0       12000  Ghaziabad       24

1. index = False will not write the index
2. header = 1 will select header as Brand and not the wrong row
3. colums = [  ] will write only those columns which are specified in the given list

In [96]:
data.to_excel('new.xlsx',sheet_name = 'carsdata',startrow = 1, startcol=1)

Two data frames and then how can we add them to single excel file?

# excel_writer:

In [100]:
with pd.ExcelWriter('new.xlsx') as writer:
    data.to_excel(writer,sheet_name = '001')
    data1.to_excel(writer,sheet_name = '002')

pd.read_excel('new.xlsx',sheet_name = '001').head(3)

   Unnamed: 0    Brand    Year  Kms Driven     City  Mileage
0           0   Maruti     NaN       50000  Gurgaon       28
1           1  Hyundai  2014.0       30000    Delhi       27
2           2     Tata     NaN       60000     Pune       25

In [101]:
pd.read_excel('new.xlsx',sheet_name = '002').head(3)

   Index   Brandd  Yearr   Kmss    Cityy  milaeagee
0      0   Maruti   2012  50000  Gurgaon         28
1      1  Hyundai   2014  30000    Delhi         27
2      2     Tata   2011  60000   Mumbai         25

# Converter function:
####Helps in converting messy data into something useful

In [93]:
def convert_city_cell(cell):
    if cell == '':
        return 'Pune'
    return cell

data = pd.read_csv('new.csv',converters = {
    'City': convert_city_cell
})
data

      Brand    Year  Kms Driven       City  Mileage
0    Maruti     NaN       50000    Gurgaon       28
1   Hyundai  2014.0       30000      Delhi       27
2      Tata     NaN       60000       Pune       25
3  Mahindra  2015.0       25000      Delhi       26
4    Maruti     NaN       10000       Pune       28
5   Hyundai  2016.0       46000      Delhi       29
6   Renault  2014.0       31000       Pune       24
7      Tata  2018.0       15000       Pune       21
8    Maruti  2019.0       12000  Ghaziabad       24

In [102]:
#Look pandas read documentation for more functionalities like seperator and delimitor